Package            Version
------------------ ---------
autopep8           2.0.2
bcrypt             4.0.1
certifi            2022.12.7
charset-normalizer 3.1.0
click              8.1.3
Flask              2.2.3
idna               3.4
importlib-metadata 6.0.0
itsdangerous       2.1.2
Jinja2             3.1.2
MarkupSafe         2.1.2
pip                23.0.1
pycodestyle        2.10.0
requests           2.28.2
setuptools         67.3.3
SQLAlchemy         1.3.24
tomli              2.0.1
urllib3            1.26.15
Werkzeug           2.2.3
wheel              0.38.4
zipp               3.15.0
